VITE_API_URL=http://localhost:5000/api/v1
VITE_SIGHTENGINE_API_USER = 383492302
VITE_SIGHTENGINE_API_SECRET = MWRMXnmN5zys3NN9BRExmwicEddRzxMi
VITE_CHAT_BACKEND_URL = https://microchatbackend.onrender.com
VITE_google_URL=https://renderbackend-tvny.onrender.com/api/v1/auth/google/callback